<!DOCTYPE html>
<html>
<head>
    <title>LinuxchatTT0</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .text {
            opacity: 0;
            animation: fade-in 0.5s ease-out forwards;
        }

        .image {
            opacity: 0;
            animation: slide-in 0.5s ease-out forwards;
            margin-right: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #e91e63;
            color: #ffffff;
            font-size: 18px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-out;
        }

        .button:hover {
            background-color: #c2185b;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slide-in {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="tux.png" alt="tux!!!!">
        </div>
        <div class="text">
            <h1>Привет!</h1>
            <p>Этот сайт про чат @LinuxchatTT0 в Telegram!</p>
            <a href="info.html" class="button">Далее</a>
        </div>
    </div>
</body>
</html>
