<!DOCTYPE html>
<html>
<head>
    <title>Правила чата @LinuxchatTT0</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .rules {
            opacity: 0;
            animation: fade-in 0.5s ease-out forwards;
            max-width: 600px;
            text-align: left;
        }

        .button {
            padding: 10px 20px;
            background-color: #e91e63;
            color: #ffffff;
            font-size: 18px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-out;
        }

        .button:hover {
            background-color: #c2185b;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rules">
            <h1>Правила чата @LinuxchatTT0</h1>
            <ol>
                <li>Оскорбление родственников участников - Варн</li>
                <li>Спам более 10 сообщениями - Мут на 12 часов + 12 часов за повторное нарушение</li>
                <ul>
                    <li>Спам более 15 стикерами - Мут на 16 часов + 16 часов за повторное нарушение</li>
                    <li>Спам реакциями - Бан на 2 дня + 1 день за повторное нарушение</li>
                </ul>
                <li>Порнография, жестокость и т.д. запрещены без спойлера и предупреждения в описании картинки - Мут на 48 часов, за 3 нарушения - Бан на 7 дней</li>
                <ul>
                    <li>Слив данных без причины - Бан навсегда</li>
                </ul>
                <li>Оскорбление политиков или стран - Варн</li>
                <ul>
                    <li>Травля или оскорбление нации - Мут на 24 часа + 24 часа за повторное нарушение</li>
                </ul>
                <li>Твинки нарушителей - Бан твинка и основного аккаунта на 7 дней</li>
                <li>Противоречие администрации - Варн</li>
                <li>Скам - Бан навсегда</li>
                <li>Обман администрации - Бан на 12 дней</li>
            </ol>
            <p>П.н. - повторное нарушение</p>
            <p>Незнание правил не освобождает от ответственности!</p>
            <p>Если вы заметили нарушение, пожалуйста, сообщите об этом через команду /report.</p>
            <a href="https://t.me/LinuxchatTT0" class="button">Войти в чат</a>
        </div>
    </div>
</body>
</html>
